# JPA

./: pom.xml
src/main/java/net/kondratenko/: TaskTrackerApplication.java
src/main/java/net/kondratenko/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/kondratenko/controller/: ProjectController.java  UserController.java
src/main/java/net/kondratenko/dto/: ProjectDto.java
src/main/java/net/kondratenko/model/: Project.java  Role.java  User.java  UserRole.java
src/main/java/net/kondratenko/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/kondratenko/security/: CurrentAuthentication.java  CustomJdbcDaoImpl.java  CustomUser.java  UsernameInUrlAuthenticationFailureHandler.java
src/main/java/net/kondratenko/service/: EmailService.java  EmailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: activation_page.jsp  login.jsp  project.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: model.js
src/main/webapp/resources/js/react/: project.js
